# BOOKSTORE_LoginModule

./: .project  pom.xml  testng.xml
allure-report/: index.html
allure-report/export/: influxDbData.txt
allure-results/: 002994a4-b06d-464b-82b6-ec624a9b1a9a-container.json  010e7da9-3b2f-4666-8875-da09759d54b5-result.json  0264e568-514f-4098-8906-51fd33877ba3-container.json  030553a5-b167-45b2-b914-de8b040ace92-container.json  0371d60f-bec5-4fb8-9537-3d8ab9780b66-container.json  0395de65-8cd3-4441-91b2-86d927f5cba0-container.json  03cd6180-8427-458f-981c-b93f294efd71-container.json  03d79469-7353-4e23-9727-732d245259c4-container.json  03ddbdfc-6950-4a7d-b66e-539594dcaa7f-container.json  0451afa6-2c2c-43bb-a3d9-fddf369881e5-container.json  04aff12c-78dc-40d1-af05-1671312f61c3-container.json  04e1ad3d-0c70-4ec8-b011-4a327a9d1078-container.json  04e72dd3-28b1-41f2-8e4e-470bd76c5787-container.json  04eb0d86-06c0-4094-83a0-e7860c262c43-container.json  055077db-cff4-4de3-8823-d29b1d57d66c-result.json  05f426f9-8303-45a4-9327-4ea00887cb28-result.json  0604aff4-872d-44db-9aad-7649717b93c9-container.json  06210e18-538f-4e61-8605-7454cffa1f21-container.json  07499c27-f071-4598-a63d-00005fd43dd2-container.json  07db9033-5928-402c-9045-04d6efe6c6d9-container.json  0880592d-7bf8-4aa3-aea1-ab097b7ab6ce-container.json  09505c80-c31f-40d2-865a-9b1fa10bb8b9-container.json  0a080374-2fce-4b26-944f-84082a977e51-container.json  0a29e446-f78f-4ad2-9116-9d1cf640141f-container.json  0a95bbf7-2c86-4b8f-b920-767b4587d141-container.json  0ab1d449-04c7-470e-b4cc-d706776cab3e-container.json  0abe7692-c36f-4bcc-b8df-a895e0b9cb0f-container.json  0adfe6a1-b622-4af4-a25e-ac5e767e9b71-container.json  0b67f695-3ddf-4a3f-9380-9387efa28e8c-container.json  0b7fc09e-2316-43f0-bfac-bc057ef6eda2-container.json  0b914976-d1ff-4e19-b8cf-242769095777-container.json  0c20e8e9-0057-4b97-9733-78ae00e5f0cc-container.json  0c527e3b-04d0-4f2e-be26-8572e716c43b-result.json  0d0ab29b-f54a-4348-adc8-d4c95fa9285e-container.json  0d306090-6d44-45e3-8ff5-175c166a13a8-container.json  0d93e2db-acd4-4369-9f8d-84ecc515ba2d-result.json  0da415ee-5064-449f-9dd2-ea8ad1480b71-container.json  0df72621-0159-42d8-aa14-9ea98e58a170-result.json  0dfa2c22-0fcd-4cb5-9c7d-e88e25048dcf-container.json  0e030550-91cb-42e8-8fc4-0a752ee87826-container.json  (+757 more)
src/main/java/loginScripts/: LoginPage_POM.java
src/test/java/loginScripts/: BaseTest.java  BrowserFactory.java  LoginDataProvider.java  LoginTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Login Test Suite/: Chrome Test.html  Chrome Test.xml  Edge Test.html  Edge Test.xml  Firefox Test.html  Firefox Test.xml
test-output/junitreports/: TEST-loginScripts.BaseTest.xml  TEST-loginScripts.LoginTest.xml
